* periods
Period B1
Period B2
Period B3
Period B4
Period G5
Period G6
Period G7
Period G8

* non-periods
Advisee
Lunch/Advisee A
Lunch/Advisee B
Bus Dismissal
Other


* schedule weekend "Weekend"


* schedule black "Black Day"
8:00 Advisee
8:16 Free
8:20 Period B1
9:31 Free
9:35 Period B2
10:46 Free
10:50 Lunch/Advisee A
11:16 Free
11:19 Advisee
11:22 Free
11:25 Lunch/Advisee B
11:51 Free
11:55 Period B3
13:06 Free
13:10 Period B4
14:21 Bus Dismissal
14:30 Free


* schedule gold "Gold Day"
8:00 Advisee
8:16 Free
8:20 Period G5
9:31 Free
9:35 Period G6
10:46 Free
10:50 Lunch/Advisee A
11:16 Free
11:19 Advisee
11:22 Free
11:25 Lunch/Advisee B
11:51 Free
11:55 Period G7
13:06 Free
13:10 Period G8
14:21 Bus Dismissal
14:30 Free


* schedule late-black "Black Late Start Wednesday"
9:00 Advisee
9:05 Free
9:09 Period B1
10:08 Free
10:12 Period B2
11:11 Free
11:15 Lunch/Advisee A
11:41 Free
11:44 Advisee
11:46 Free
11:49 Lunch/Advisee B
12:15 Free
12:19 Period B3
13:18 Free
13:22 Period B4
14:21 Bus Dismissal
14:30 Free


* schedule late-gold "Gold Late Start Wednesday"
9:00 Advisee
9:05 Free
9:09 Period G5
10:08 Free
10:12 Period G6
11:11 Free
11:15 Lunch/Advisee A
11:41 Free
11:44 Advisee
11:46 Free
11:49 Lunch/Advisee B
12:15 Free
12:19 Period G7
13:18 Free
13:22 Period G8
14:21 Bus Dismissal
14:30 Free


* schedule early-black "Black Early Release"
8:00 Advisee
8:05 Free
8:09 Period B1
8:41 Free
8:45 Period B2
9:17 Free
9:21 Period B3
9:53 Free
9:57 Period B4
10:29 Free
10:33 Lunch/Advisee A
10:58 Free
11:01 Advisee
11:03 Free
11:06 Lunch/Advisee B
11:31 Free


* schedule early-gold "Gold Early Release"
8:00 Advisee
8:05 Free
8:09 Period G5
8:41 Free
8:45 Period G6
9:17 Free
9:21 Period G7
9:53 Free
9:57 Period G8
10:29 Free
10:33 Lunch/Advisee A
10:58 Free
11:01 Advisee
11:03 Free
11:06 Lunch/Advisee B
11:31 Free


* schedule other "Non Academic/Other"
8:00 Other
14:21 Bus Dismissal
14:30 Free


* schedule early-other "Non Academic/Other Early Release"
8:00 Other
11:31 Free
