* repeat 2021/8/8
weekend
schedule-a
schedule-b
schedule-c
schedule-b
schedule-c
weekend

* calendar
2024/06/07-2024/08/12 weekend "Summer Vacation"
2024/08/19 schedule-g
2024/08/31-2024/09/02 weekend "Labor Day Weekend"
2024/09/10 schedule-h
2024/09/11 schedule-i
2024/10/10-2024/10/13 weekend "End of Q1 Break"
2024/10/14 schedule-g
2024/10/17 schedule-d
2024/10/18 schedule-e
2024/10/21 schedule-b
2024/10/22 schedule-c
2024/10/23 sat-oct-2024
2024/11/09-2024/11/11 weekend "Veteran's Day Weekend"
2024/11/13-2024/12/01 weekend "Thanksgiving Break"
2024/12/16 schedule-a
2024/12/17 schedule-a
2024/12/18 finals-day-1
2024/12/19 finals-day-2
2024/12/20 finals-day-3
2024/12/21-2025/01/07 weekend "Holiday Break"
2025/01/08 schedule-a
2025/01/09 schedule-a
2025/01/18-2025/01/20 weekend "MLK Long Weekend"
2025/02/03 schedule-g
2025/02/11 schedule-d
2025/02/12 schedule-e
2025/02/15-2025/02/23 weekend "Winter Break"
2025/03/18 schedule-h
2025/03/19 schedule-i
2025/03/20 schedule-a
2025/03/21-2025/03/23 weekend "End of Q3 Break"
2025/03/25 sbac-2025-tues
2025/03/26 sbac-2025-wed
2025/03/27 sbac-2025-thurs
2025/03/28 sbac-2025-fri
2025/04/05-2025/04/13 weekend "Spring Break"
2025/04/29 schedule-d
2025/04/30 schedule-e
2025/05/19 schedule-g
2025/05/24-2025/05/26 weekend "Memorial Day Weekend"
2025/06/03 schedule-a
2025/06/04 finals-day-1
2025/06/05 finals-day-2
2025/06/06 finals-day-3
2025/06/07-2025/08/11 weekend "Summer Vacation" # Predicted day for 2025-2026 FDoS
