
* repeat 20201/8/8
weekend
schedule-a
schedule-b
schedule-c
schedule-b
schedule-c
weekend


* calendar # this is a comment
2023/6/8-2023/8/8 weekend "Summer Vacation"
2023/8/9 schedule-a
2023/8/10 schedule-a
2023/8/11 schedule-a
2023/9/2-2023/9/4 weekend "Labor Day Weekend"
2023/9/26 schedule-h
2023/9/27 schedule-i
2023/10/2 schedule-g3
2023/10/5 schedule-d
2023/10/6 schedule-e
2023/10/9 schedule-b
2023/10/10 schedule-c
2023/10/11 sat-oct-2023
2023/10/12-2023/10/15 weekend "End of Quarter Break"
2023/11/6 schedule-b
2023/11/7 schedule-c
2023/11/8 schedule-b
2023/11/9 schedule-c
2023/11/10-2023/11/12 weekend "Veteran's Day Weekend"
2023/11/18-2023/11/26 weekend "Thanksgiving Break"
2023/12/19 finals-day-1
2023/12/20 finals-day-2
2023/12/21 finals-day-3
2023/12/22-2024/1/9 weekend "Holiday Break"
2024/1/10 schedule-a
2024/1/11 schedule-a
2024/1/12 schedule-a
2024/1/13-2024/1/15 weekend "MLK Long Weekend"
2024/1/22 schedule-g4
2024/2/5 schedule-g2
2024/2/13 schedule-d
2024/2/14 schedule-e
2024/2/17-2024/2/25 weekend "Winter Break"
2024/3/18 schedule-c
2024/3/19 schedule-h
2024/3/20 schedule-i
2024/3/22 schedule-g3
2024/3/23-2024/3/25 weekend "End of Quarter Break"
2024/3/26 sbac-2024-tues
2024/3/27 sbac-2024-wed
2024/3/28 sbac-2024-thurs
2024/3/29 sbac-2024-fri
2024/4/6-2024/4/14 weekend "Spring Break"
2024/4/30 schedule-d
2024/5/1 schedule-e
2024/5/20 schedule-g4
2024/5/25-2024/5/27 weekend "Memorial Day Weekend"
2024/6/4 finals-day-1
2024/6/5 finals-day-2
2024/6/6 finals-day-3
2024/6/7-2024/8/6 weekend "Summer Vacation"
