* repeat 2020/8/23
weekend
monday
tuesday-friday
tuesday-friday
tuesday-friday
tuesday-friday
weekend

* calendar
2020/8/18-2020/8/28 monday "Minimum Day"
2020/9/7 weekend "Labor Day"
2020/11/11 weekend "Veteran's Day"
2020/11/23-2020/11/27 weekend "Thanksgiving Break"
2020/12/18 weekend "Non-Student Day"
2020/12/21-2021/1/8 weekend "Winter Break"
2021/1/18 weekend "Martin Luther King Jr. Day"
2021/2/12-2021/2/15 weekend "President Weekend"
2021/3/29-2021/4/2 weekend "Spring Break"
2021/5/31 weekend "Memorial Day"
2021/6/9 monday "Last Day Of School"
