* periods
Period 0
Period 1
Period 2
Period 3
Period 4
Period 5
Period 6

* non-periods
Student Support
Nutrition


* schedule monday "Monday Schedule"
7:00 Period 0
7:50 Free
8:00 Student Support
8:40 Period 1
10:20 Nutrition
10:40 Period 3
12:20 Lunch
12:50 Period 5
14:30 Student Support
15:00 Free


* schedule tuesday "Tuesday Schedule"
7:00 Period 0
7:50 Free
8:00 Student Support
8:40 Period 2
10:20 Nutrition
10:40 Period 4
12:20 Lunch
12:50 Period 6
14:30 Student Support
15:00 Free


* schedule thursday "Thursday Schedule"
7:00 Period 0
7:50 Free
8:00 Student Support
8:40 Period 1
10:20 Nutrition
10:40 Period 3
12:20 Lunch
12:50 Period 5
14:30 Student Support
15:00 Free


* schedule friday "Friday Schedule"
7:00 Period 0
7:50 Free
8:00 Student Support
8:40 Period 2
10:20 Nutrition
10:40 Period 4
12:20 Lunch
12:50 Period 6
14:30 Student Support
15:00 Free


* schedule early "Wednesday Schedule"
7:00 Period 0
7:50 Free
8:00 Period 1
8:40 Free
8:50 Period 2
9:30 Free
9:40 Period 3
10:20 Free
10:30 Period 4
11:10 Lunch
11:40 Free
11:50 Period 5
12:30 Free
12:40 Period 6
13:20 Free


* schedule weekend "Weekend"
